<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon2.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POMSE</title>
</head>
<style>
  /* ESTILOS DEL SCROLLBAR*/
  *::-webkit-scrollbar {
    width: 3px;
    background: #161515;
  }

  *::-webkit-scrollbar-thumb {
    background: linear-gradient(120deg, #ffd91c 60%, #bfa600 100%);
    border-radius: 6px;
    
  }

  *::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(120deg, #ffe066 60%, #bfa600 100%);
  }

  *::-webkit-scrollbar-track {
    background: #222;
    border-radius: 6px;
  }

  /* Para Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #ffd91c #161515;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>